{
  "ConnectionStrings": {

    "Default": "Server=192.168.137.51;Database=quarrierTest16_Identity;Persist Security Info=True;uid=sa;Password=123456.abc;MultipleActiveResultSets=true",

    "SqlServerCache": "Server=192.168.137.51;Database=quarrierTest16_Cache;Persist Security Info=True;uid=sa;Password=123456.abc;MultipleActiveResultSets=true"
  }
}